<?xml version="1.0" encoding="utf-8" ?>

<project name="networktest" default="build.war" basedir=".">


	<!-- ************** CONFIGURE THESE PROPERTIES ONLY ************** -->

	<!-- Absolute path to the GWT 2.6.1 SDK installation directory. -->
	<!-- Windows -->
	<property name="gwt.sdk" location="C:\Google\gwt-2.6.1" />
	<!-- Linux 
	<property name="gwt.sdk" location="/home/jdoe/Google/gwt-2.6.1" /> 
	-->

	<!-- Absolute path to the want source distribution -->
	<!-- Windows -->
	<property name="want.root" location="C:\ECLIPSES-ALL\WORKSPACES-ALL\luna\want" /> 
	<!-- Linux 
	<property name="want.root" location="/home/test/git/want" /> 
	-->

	<!-- **************  DO NOT CHANGE BELOW HERE ************** -->

	<property name="dist" location="${want.root}/dist" />
	<property name="want.src" location="${want.root}/src" />
	<property name="want.gwt.module" location="${want.src}/gov/dhs/nettester/gwt" />
	<property name="war" location="${want.root}/war" />
	<property name="web.inf" location="${war}/WEB-INF" />
	<property name="lib" value="${web.inf}/lib" />
	<property name="want.classes" value="${web.inf}/classes" />
	<property name="war.name" value="want" />
	<property name="gwt.args" value="" />

	<path id="project.class.path">
		<fileset dir="${want.gwt.module}">
			<include name="want.gwt.xml" />
		</fileset>
		<fileset dir="${want.src}">
			<include name="**/*.java" />
			<include name="**/*.xml" />
		</fileset>
		<fileset dir="${lib}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${gwt.sdk}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${want.classes}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="libs" description="Copy libs to WEB-INF/lib">
		<!-- Refresh want class files -->
		<delete dir="${want.classes}" />
		<mkdir dir="${want.classes}" />
		<!-- Refresh dist and want.war files -->
		<delete dir="${dist}" />
		<mkdir dir="${dist}" />
		<mkdir dir="${lib}" />
	</target>

	<target name="javac" depends="libs" description="Compile java source to bytecode">
		<javac includeantruntime="false" srcdir="${want.src}" destdir="${want.classes}"
			includes="**" encoding="utf-8"  
			source="1.8" target="1.8">

			<classpath refid="project.class.path" />
		</javac>
	</target>

	<target name="gwtc" depends="javac" description="GWT compile to JavaScript (production mode)">
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
			<classpath>
				<path refid="project.class.path"/>
				<pathelement location="${want.src}"/>
				<pathelement location="${want.gwt.module}"/>
			</classpath>
			<jvmarg value="-Xmx256M" />
			<arg line="-war" />
			<arg value="want" />
			<arg line=" " />
			<arg value="gov.dhs.nettester.gwt.nettester" />
		</java>
	</target>

	<target name="build.war" depends="gwtc">
		<war destfile="${dist}/${war.name}.war" webxml="${web.inf}/web.xml">
			<fileset dir="${war}">
				<include name="**/*.*"/>
			</fileset>
			<classes dir="${want.classes}"/>
			<lib dir="${lib}"/>
		</war>
	</target>
</project>